/* start  global */
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;     /*  don,t allow  to border or padding increase width elenmt*/
}
body{
    font-family: 'Varela Round', sans-serif;
}
h1,h2,h3,h4,h5,h6{
    font-family: montserrant,sans-serif;
}
button{
    font-family: inherit;
}
a{
    text-decoration: none;
}
::focus{
    outline: none;
}
.container{
    width: 80%;
    margin: auto;
}
/* end global */
.overlay{
    position: absolute;
    width: 100%;
    height: 100%;
    background-color: rgba(0,0,0, 0.7);
}
.pd-y{
    padding: 120px 0;
}
/* start header */

.header{
    position: fixed; 
    z-index: 111;
    width: 100%;  /* position fixed,position absolute convert element to inline block   */
    background-color: rgba(0,0,0, 0.4);

}

.header-content{
    display: flex;
    justify-content: space-between;
}
.header .logo span{
    display: block;
    text-transform: capitalize;
    font-size: 1.4em;
    color:#fff;
    text-align: center;
    margin-top: 20px;
}
@media (max-width){
    .header .logo span{
        margin: 10px 0;
    }
}
.header .header-content .nav{
    display: flex;
    justify-content: space-between;
}
@media (max-width:768px){
    .header .header-content .nav{
        display: none;
    }
}
.header .header-content .nav > li{
    list-style: none;
    margin: 10px 0;
    }
.header .header-content .nav a{
    color:#fff;
    padding: 15px;
    display: inline-block;
    font-size: 1.1em;
}
.header .nav > li > a:after,
.header .nav > li > a.active:after
{
    content: "";
    height: 2px;
    background-color: #6195ff;
    display: block;
    transition: 0.5s width ease;
}
.header .nav > li  a:after{
    width: 0;
}
.header .nav > li  a.active:after{
width: 100%;
}
.header .nav > li  a:hover:after{
    width: 100%;
}
.dropdown{
    position: relative;
}
.dropdown-menu{
    position: absolute;
    padding: 5px;
    width: 120px;
    top: 70%;
    left: -50%;
    display: none;
    transition: 0.5s display ease;
}
.dropdown-menu a{
    color: #fff;
    padding: 10px;
}
.dropdown:hover .dropdown-menu{
    display: block;
}
/* end header */


/* start home */
.home{
    min-height: 100vh;
    background-image: url(images/background/background1.webp);
    background-size: cover;
    background-position: center;
    position: relative;
}
.home-content{
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%,-50%);
    text-align: center;
}

.home .home-title{
    color:white;
    text-transform: uppercase;
    font-size: 3.2em;
}
@media (max-width:768px){
    .home .home-title{
        font-size: 1.7em;
    }
}
@media (max-width:576px){
    .home .home-title{
        font-size: 1em;
    }
}
.home .home-description{
    margin: 10px 0;
    letter-spacing: 2px;
    line-height: 1.5;
    color: #fff;
}

.button-header{
    display: flex;
    justify-content: center;
}
.home-content .btn{
    padding: 12px;
    font-size: 1.2em;
    border-radius: 20px 15px;
    border: none;
    cursor: pointer;
    transition: 0.5s ease opacity;
}
@media (max-width:768px){
    .home-content .btn{
        font-size: 1em;
        width: 110px;
        padding: 9px;
    }
}
.home-content .btn:hover{
    opacity: 0.8;
}
.home-content .btn-start{
    margin-right: 10px;
    background-color: #fff;
}
.home-content .btn-learn{
    background-color: #6195ff;
    color: white;
}
/* end home */

/* start section-header */
.header-section{
    text-align: center;
    padding: 120px 0 60px;
}
.header-section .section-title{
    text-align: center;
    margin:0 auto 10PX;
    text-transform: capitalize;
    font-size: 2em;
    width: 50%;
    font-weight: 700;
}
@media (max-width:576px){
    .header-section .section-title{
        font-size: 1em;

    }
}
.title-line{
    height: 4px;
    background-color: #6195ff;
    width: 40px;
    display: block;
    margin: 0 auto 70px ;
}


/* end section-header */

/* start about sction */

.about-section{
    padding: 0px 0 120px;
}
.cards{
    display: flex;
    justify-content: space-between;
    text-align: center;
    flex-wrap: wrap;
}
.card{
    background-color: #fff;
    width: 30%;
    border: 1px solid #e8e8e8;
    transition: 0.5s ease;
    border-radius: 10px 15px ;
}
@media (max-width:576px){
  .cards{
    flex-direction: column;
    }
    .card{
        width: 100%;
        margin-bottom: 20px;
    }
   }
.card:hover{
    transform: scale(1.1);
}
.cards i{
    margin: 20px 0;
    color: #6195ff;
}
.cards .about-title{
    text-transform: capitalize;
    font-size: 1.5em;
    margin-bottom: 10px;
}
.cards .about-description{
    line-height: 1.5;
    margin-bottom: 15px;
}
.cards a{
    display: inline-block;
    margin-bottom: 20px;
    color: #6195ff;
    text-transform: capitalize;
}
/* end about sction */

/* start portfolio */
.portfolio{
    background-color: #f9f9f9;
    padding-bottom:120px;
}
.portfolio-card{
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
}

.portfolio-content{
    width: 31%;
    margin: 10px 10px;
    position: relative;
    padding: 20px;

}

.layer-content{
    content: "";
    position: absolute;
    width: 100%;
    height: 100%;
    top: 0;
    bottom: 0;
    left: 0;
    right:0;
    background-color:rgba(0,0,0, 0.5);
    opacity: 0;
    visibility: hidden;
    transition: 0.5s 0.3s opacity,0.5s 0.3s visibility;
}
.portfolio-content:hover .layer-content{
    opacity: 1;
    visibility: visible;
}
.layer-info{
    position: absolute;
    top: 50%;
    left: 50%;
    width: 60%;
    transform: translate(-50%,-50%);
    text-align: center;    
    padding: 20px;
}

.portfolio-content  img{
    width: 100%;
}
@media (max-width:768px){
    .portfolio-content{
        width: 45%;
    }
}
@media (max-width:567px){
    .portfolio-card{
        flex-direction: column;
    }
    .portfolio-content{
        width: 100%;
    }
}
.layer-info span{
    color: #6195ff;
    text-transform: uppercase;
    font-size: 1.2em;

}
.layer-info h3{
    color: #fff;
    line-height: 1.5;
    letter-spacing: 1;
}
.layer-info i{
    background-color: #6195ff;
    padding: 10px;
    margin: 5px;
    color: #fff;
}
/* end portfolio */

/* start offer sections */
.offer-section{
    margin-bottom: 120px;
}
.offer-cards{
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;

}
.offer-card{
  
    background-color: #fff;
    width: 30%;
    border: 1px solid #e8e8e8;
    transition: 0.7s 0.1s ease-out;
    border-radius: 10px 15px ;
    position: relative;
    margin: 20px 0;
    padding: 20px 15px 30px 70px;
}
@media (max-width:768px){
    .offer-card{
        width: 45%;
    }
}

@media (max-width:576px){
    .offer-card{
        width: 100%;
    }
}
.offer-card:hover{
    transform: rotate(360deg) scale(1.3);
}
.offer-card i{
    position: absolute;
    margin: 10px 0;
    top: 25px;
    left: 30px;
    color: #6195ff;
}

.offer-card h2{
    margin: 15px 0;
    text-transform: capitalize;
}
.offer-card p{
    line-height: 1.6;
    color: #999;
}
/* end offer sections */

/* start services sections */
.services-section{
    background-color: #f9f9f9;
    padding: 120px 0;
}
.service-items{
    display: flex;
}
.service-item{
    width: 80%;
}
@media (max-width:768px){
    .service-items{
        flex-direction: column;
    }
}
.service-item .header-section{
    padding: 0 0 40px;
}
.service-item .header-section .section-title{
    text-align: left;
    margin: 0;
    /* color:   ; */
}
.service-item .header-section .title-line{
    text-align: left;
    margin: 0;

}
.service-item-image{
    width: 80%;
    margin-left: 40px;
}
.service-item-image img{
    width:100%;
}
@media (max-width:768px){
    .service-item img{
        margin-top: 50px;
    }
}
.service-item p{
    line-height: 1.5;
    color: #999;
    font-size: 1.1em;
    margin-bottom: 20px;
}
@media (max-width:576px){
    .service-item p{
        font-size: 0.9em;
        line-height: 1.7;
    }
}
.service-item .service-item-desc li{
    list-style: none;
    color: #9999;
}
.service-item i{
    padding: 5px;
    border-radius: 50%;
    border: 1px solid #6195ff;
    margin: 7px;
    color: #6195ff;
}
.service-bolts{
    text-align: center;
    list-style: none;
}
.service-bolts li{
    display:inline-block ;
    height: 10px;
    width: 10px;
    background-color: #e8e8e8   ;
    margin: 0 5px;
    border-radius: 50%;
}
.service-bolts li.active{
    background-color: #6195ff;
}
.service-bolts li:hover{
    background-color: #6195ff;
}
/* end services sections */

/* start number-section */
.number-section{
    position: relative;
    background-image: url(images/background/background2.webp);
    height: 300px;
    background-size: cover;
    background-attachment: fixed;
}
.number-items{
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
}
.number-item{
    width: 25%;
    text-align: center;
    padding: 90px 0;
}

.number-item i{
    color: #6195ff;
    margin-bottom: 10px;
}
.number-item h3{
    color: #fff;
    margin: 10px 0;
    font-weight: bold;
    font-size: 1.5em
}
.number-item span{
    color: #fff;
    font-size: 1.1em;
    opacity: 0.8;
}

/* end number-section */


/* start price section */
.price-items{
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
}
@media (max-width:576px){
    .price-items{
        flex-direction: column;
    }

}
.price-item{
    width: 30%;
    border: 1px solid #e8e8e8;
    text-align: center;
    margin: 0 0 40px;
    
}
@media (max-width:768px){
    .price-item{
        width: 45%;
    }
}
@media (max-width:576px){
    .price-item{
        width: 100%;
    }
}
.price-item span{
    display: inline-block;
    margin: 50px 0 30px;
    text-transform: uppercase;
    color: #6195ff;
    font-size: 1.1em;
}
.price-item:hover span{
    color: rgb(155, 155, 182);
}

.price-item .circle-item{
    border: 2px solid #6195ff;
    width: 150px;
    height: 150px;
    border-radius: 50%;
    text-align: center;
    margin: auto;
    margin-bottom: 20px;
}
.price-item h3{
    font-size: 3em;
    font-weight: 800;
    margin: 10px 0 0;
    padding-top: 20px;
    text-transform: uppercase;
}
.price-item p{
    text-transform: uppercase;
    font-weight: 500;
}
.price-item:hover .circle-item{
    color: #fff;
}


.price-item li{
    list-style: none;
    margin: 8px 0;
    color: #6195ff;
    opacity: 0.7;
}
.price-item button{
    background-color: #fff;  
    color: #6195ff;
    padding: 15px;
    margin: 10px 0 30px;
    border: 2px solid #6195ff;
    text-transform: capitalize;
    transition: 0.5s transform ease;
    width: 140px;
}
.price-item button:hover{
    background-color: #6195ff;
    color: #fff;
    transform: scale(1.1);
}
.price-item:hover button{
    background-color: transparent;
}
.Tp-Effect{
    position: relative;

}
.Tp-Effect:after{
    position: absolute;
    content: "";
    width:100%;
    height: 0;
    background-color: #333;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    transition:  height 0.5s ease-in;
    z-index: -1;
}
.Tp-Effect:hover:after{
    height: 100%;
} 
/* end price section */

/* start opinion-section */
.opinion-section{
    position: relative;
    background-image: url(images/background/background3.webp);
    background-size: cover;
    background-attachment: fixed;
    height: 400px;
    margin-top: 80px;
}
.opinion-items{
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
}
.opinion-item{
    width: 45%;
    padding: 100px 0;
    color: #fff;
}
.opinion-item-content img{
    border-radius: 50%;
}
.opinion-item-content{
    display: flex;
}
.opinion-item-info{
    margin-top: 15px;
    margin-left: 15px;
}
.opinion-item-info h2{
    text-transform: capitalize;
    margin-bottom: 7px;
}
.opinion-item-info span{
    text-transform: uppercase;
    color: #6195ff;
}
.opinion-item p{
    margin-top: 30px;
    line-height: 1.5;
    font-size:1.1em ;

}
@media (max-width:576px){
    .opinion-item h2 {
        font-size: 0.7em;
    }
    .opinion-item span{
        font-size: 0.7em;
    }
    .opinion-item p{
        line-height: 1.3;
        font-size: 1em;
    }
}
@media (max-width:320px){
    .opinion-item h2 {
        font-size: 0.5em;
    }
    .opinion-item span{
        font-size: 0.5em;
    }
    .opinion-item p{
        line-height: 1.2;
        font-size: 1em;
    }
}

/* end opinion-section */

/* start our team section */
.our-team-section{
    margin-bottom: 120px;

}
.our-team-items{
    display: flex;
    flex-wrap: wrap;
}
/* @media (max-width:576px){
    .our-team-items{
        flex-direction: column;
    }
} */
.our-team-item{
    width: 30%;
    background-color: #e8e8e8;
    padding: 30px 20px ;
    text-align: center;
    transition: 0.5s opacity,0.5s visibilty;
    margin: 0 20px;
}

@media (max-width:768px){
    .our-team-item{
        width: 100%;
        margin-bottom: 20px;
    }
}
.our-team-item:hover .our-team-overlay{
    opacity:1;
    visibility: visible;
}
.our-team-item:hover .our-team-desc h3{
    color: #fff;
}
.our-team-item:hover .our-team-desc p{
    color: #6195ff;
}
.our-team-image{
    margin: auto;
    width: 90%;
    position: relative;
}
.our-team-overlay{
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background-color: rgba(0,0,0, 0.5);
    opacity: 0;
    visibility: hidden;
}
.our-team-image img{
    width: 100%;
}
.our-team-overlay a{
    display: block;
    width: 40px;
    height: 40px;
    background-color: #6195ff;
    color: #fff;
    margin-left: auto;

}
.our-team-overlay a i{
    line-height: 40px;
}
.our-team-desc h3{
    color: #222;
    margin: 10px 0;
    font-size: 1.2em;
}
.our-team-desc p{
    color: #999;
    text-transform: capitalize;
    font-size: 0.9em;
}
.our-team-items .Tp-Effect{
    z-index: 1;
}
/* end our team section */

/* start blog section */
.blog-section{
    background-color: #e8e8e8;
    margin-bottom: 120px;
}
.blog-items{
    display: flex;
    flex-wrap: wrap;
}
@media(max-width:576px){
    .blog-items{
        flex-direction: column;
    }
}
.blog-item{
    width: 30%;
    background-color: #fff;
    margin-bottom: 100px;
    margin-left: 40px;
}

@media(max-width:768px){
    .blog-item{
        width: 42%;
    }
}
@media(max-width:576px){
    .blog-item{
        width: 80%;
    }
}
.blog-item-image img{
    width: 100%;
}
.blog-item ul{
    display: flex;
    margin: 10px 0;
}
.blog-item ul li{
    list-style: none;
    margin: 0 15px;
}
.blog-item ul li i{
    color: #6195ff;
}
.blog-item h3{
    margin: 20px 15px;
    font-size: 1.4em;
    font-weight: bold;
}
.blog-item p{
    color: #999;
    line-height: 1.5;
    margin: 10px 15px;
    font-weight: bold;
}
.blog-item a{
    display: inline-block;
    margin: 10px 15px;
    font-size: 1.2em;
    color: #6195ff;
    text-transform: capitalize;
}
@media(max-width:576px){
    .blog-item p{
        line-height: 1.2;
    }
    .blog-item h3{
        font-weight: 600;
    }
}


/* end blog section */

/* start contact section */
.contact-items{
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
}
@media (max-width:567px){
.contact-items{
    flex-direction: column;
}
}
.contact-item{
    width: 30%;
    text-align: center;
    margin-bottom: 50px;
    margin-top: -60px;
}
@media (max-width:768px){
    .contact-item{
        width: 100%;
    }
}
.contact-item i{
    display: block;
    color: #6195ff;
    margin: 20px 0;
    font-size: 2em;
}
.contact-item span{
    display: block;
    font-weight: bold;
    margin: 15px 0;
    font-size: 1.4em;
    text-transform: capitalize;
}
.contact-item p{
    color: #999;
    font-size: 1.1em;
}
.in{
    display: flex;
    flex-direction: column;
    align-items: center;
 }
.common-input{
    display: flex;
    justify-content: center;
}
.common-input input{
    width: 295px;
    height: 40px;
    background-color: #e8e8e8;
    border: none;
    margin-right: 10px;
}
@media (max-width:768px){
    .common-input input{
        width: 150px;
        margin-left: 8px;
    }
}
@media (max-width:576px){
    .common-input input{
        width: 100px;
    }
}
.subject-input input{
    width: 590px;
    height: 40px;
    background-color: #e8e8e8;
    border: none;
    margin-top: 20px;
}
@media (max-width:768px){
    .subject-input input{
        width: 320px;
    }
}
@media (max-width:576px){
    .subject-input input{
        width: 230px;
        margin-left: 8px;
    }
}
.textarea-input{
    margin-top: 20px;
    margin-bottom: 20px;
}
.textarea-input textarea{
    background-color: #e8e8e8;
}
@media (max-width:768px){
    .textarea-input textarea{
        width: 320px;
    }
}
@media (max-width:576px){
    .textarea-input textarea{
        width: 230px;
        margin-left: 8px;
    }
}
::placeholder{
    color:black;
    opacity: 0.8;
    padding:10px;
    font-size: 1.1em;
}
.btn-form{
    width: 150px;
    padding: 15px;
    background-color: #6195ff;
    color: #fff;
    border: none;
    margin-bottom: 20px;
    border-radius: 4px;
    font-size: 1.1em;
    transition: 0.5s ease;
}
.btn-form:hover{
    background-color: #333;
    color: #6195ff;
} 
/* end contact section */

/* start footer */
.footer{
    background-color: #1B1D20;
    text-align: center;
}
.footer img{
    margin: 70px 0 20px;
}
.footer ul li{
    list-style: none;
    display: inline-block;
    line-height: 50px;
    margin: 0 2px;
}
.footer ul a{
    display: block;
    width: 50px;
    height: 50px;
    background-color: #6195ff;
    color: #fff;
    border-radius: 50%;
}
.footer h3{
    text-transform: capitalize;
    margin: 20px 0;
    font-size: 1.1em;
    color: #999;
}
@media (max-width:576px){
    .footer img{
        margin: 20px 0;
    }
    .footer ul a{
        width: 40px;
        height: 40px;
    }
    .footer ul li{
        line-height: 40px;
    }
}
/* end footer */